graph TB
    subgraph "FASE I: ERA COLONIAL (1916-1945)"
        UK1[Reino Unido<br/>游섫릖<br/>Hegemon Regional]
        FR1[Francia<br/>游游<br/>Potencia Secundaria]
        
        UK1 --> PAL1[Palestina<br/>Mandato]
        UK1 --> IRQ1[Irak<br/>Mandato]
        UK1 --> EGY1[Egipto<br/>Protectorado]
        FR1 --> SYR1[Siria-L칤bano<br/>Mandato]
    end
    
    subgraph "FASE II: GUERRA FR칈A (1945-1991)"
        USA2[Estados Unidos<br/>游쥟릖<br/>Superpotencia]
        USSR2[URSS<br/>游游<br/>Superpotencia]
        
        USA2 -.->|Doctrina Truman| TUR2[Turqu칤a]
        USA2 -.->|Alianza Estrat칠gica| ISR2[Israel]
        USA2 -.->|Petrod칩lares| SAU2[Arabia Saud칤]
        USA2 -.->|Golpe 1953| IRN2[Ir치n Shah]
        
        USSR2 -.->|Socialismo 츼rabe| EGY2[Egipto Nasser]
        USSR2 -.->|Armas + Aswan| SYR2[Siria Baath]
        USSR2 -.->|Cliente| IRQ2[Irak Baath]
        USSR2 -.->|Invasi칩n 1979| AFG2[Afganist치n]
    end
    
    subgraph "FASE III: UNIPOLARIDAD (1991-2001)"
        USA3[Estados Unidos<br/>游쥟릖<br/>Hiperpotencia]
        
        USA3 --> IRQ3[Irak<br/>Containment]
        USA3 --> IRN3[Ir치n<br/>Containment]
        USA3 --> SAU3[Arabia Saud칤<br/>Twin Pillars]
        USA3 --> ISR3[Israel<br/>Peace Process]
    end
    
    subgraph "FASE IV: MULTIPOLARIDAD (2001-2025)"
        USA4[Estados Unidos<br/>游쥟릖<br/>Hegemon Declinante]
        RUS4[Rusia<br/>游游<br/>Potencia Revisionista]
        CHN4[China<br/>游뻟릖<br/>Potencia Emergente]
        IRN4[Ir치n<br/>游쉻릖<br/>Potencia Regional]
        
        USA4 -.->|GWOT/Democratizaci칩n| IRQ4[Irak]
        USA4 -.->|GWOT| AFG4[Afganist치n]
        USA4 -.->|Sanciones| IRN5[Ir치n]
        USA4 -.->|Abraham Accords| ISR4[Israel]
        USA4 -.->|Pivote Asia| SAU4[Arabia Saud칤]
        
        RUS4 -.->|Intervenci칩n 2015| SYR4[Siria]
        RUS4 -.->|Armas/Nuclear| IRN6[Ir치n]
        RUS4 -.->|Influencia| EGY4[Egipto]
        
        CHN4 -.->|BRI + Energ칤a| IRN7[Ir치n]
        CHN4 -.->|Inversi칩n| SAU5[Arabia Saud칤]
        CHN4 -.->|Mediaci칩n 2023| PEACE[Reconciliaci칩n<br/>Ir치n-Arabia]
        
        IRN4 --> HEZ[Hezbollah<br/>L칤bano]
        IRN4 --> HAM[Hamas<br/>Gaza]
        IRN4 --> HOU[Houthis<br/>Yemen]
        IRN4 --> PMF[PMF<br/>Irak]
    end
    
    subgraph "EVENTOS CR칈TICOS - PUNTOS DE INFLEXI칍N"
        E1[1916: Sykes-Picot<br/>Partici칩n Otomana]
        E2[1948: Creaci칩n Israel<br/>Conflicto Permanente]
        E3[1956: Crisis Suez<br/>Fin Hegemon칤a Euro]
        E4[1967: Guerra 6 D칤as<br/>Hegemon칤a Israel]
        E5[1973: Guerra Yom Kippur<br/>+ Embargo Petr칩leo]
        E6[1979: Rev. Iran칤<br/>+ Invasi칩n Afganist치n]
        E7[1991: Guerra Golfo<br/>Hegemon칤a USA]
        E8[2001: 9/11<br/>GWOT]
        E9[2003: Invasi칩n Irak<br/>Caos Regional]
        E10[2011: Primavera 츼rabe<br/>Colapso Orden]
        E11[2015: Intervenci칩n Rusia<br/>Retorno Gran Potencia]
        E12[2020: Abraham Accords<br/>Realineamiento]
        E13[2023: Reconciliaci칩n<br/>Ir치n-Arabia por China]
    end
    
    subgraph "RECURSOS ESTRAT칄GICOS - EVOLUCI칍N"
        OIL1[1920s-1970s:<br/>Petr칩leo Reino]
        OIL2[1970s-2000s:<br/>Petrod칩lares]
        OIL3[2000s-2020s:<br/>Shale Revolution]
        TECH[2020s+:<br/>Tecnolog칤a<br/>Semiconductores<br/>IA]
        
        OIL1 --> OIL2
        OIL2 --> OIL3
        OIL3 --> TECH
    end
    
    subgraph "PATRONES DE INFLUENCIA"
        P1[Directa:<br/>Colonias/Mandatos]
        P2[Proxy War:<br/>Guerra Fr칤a]
        P3[Hegemon칤a:<br/>Unipolaridad]
        P4[Competencia:<br/>Multipolaridad]
        
        P1 --> P2
        P2 --> P3
        P3 --> P4
    end
    
    classDef hegemon fill:#ff6b6b,stroke:#d63031,stroke-width:3px,color:#fff
    classDef superpower fill:#74b9ff,stroke:#0984e3,stroke-width:2px,color:#fff
    classDef regional fill:#55a3ff,stroke:#2d3436,stroke-width:2px,color:#fff
    classDef proxy fill:#fd79a8,stroke:#e84393,stroke-width:1px,color:#fff
    classDef event fill:#fdcb6e,stroke:#e17055,stroke-width:2px,color:#2d3436
    classDef resource fill:#00b894,stroke:#00a085,stroke-width:2px,color:#fff
    
    class USA2,USA3,USSR2 hegemon
    class USA4,RUS4,CHN4 superpower
    class IRN4,ISR2,ISR3,ISR4,SAU2,SAU3,SAU4,SAU5 regional
    class HEZ,HAM,HOU,PMF,TUR2,EGY2,SYR2,IRQ2 proxy
    class E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,E13 event
    class OIL1,OIL2,OIL3,TECH resource